# gradle-maven-publish-auth

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
