group=com.devexperts.build.gradle
version=1
releaseRepository=https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/
snapshotRepository=https://repository.jboss.org/nexus/content/repositories/snapshots/
repoUser=UNSET
repoPassword=UNSET
gitUser=sebersole
gitProject=gradle-maven-publish-auth
